

===== Resultados de miprof =====
Comando: ejecsave resultados.txt sort 50mb.txt 
-Tiempo real: 1574 ms
-Tiempo usuario: 1165.59 ms
-Tiempo sistema: 831.993 ms
-Max resident set: 139392 KB
===============================


===== Resultados de miprof =====
Comando: ejecsave resultados.txt sort 200mb.txt 
-Tiempo real: 6521 ms
-Tiempo usuario: 5654.38 ms
-Tiempo sistema: 3239.35 ms
-Max resident set: 547968 KB
===============================


===== Resultados de miprof =====
Comando: ejecsave resultados.txt sort 500mb.txt 
-Tiempo real: 6764 ms
-Tiempo usuario: 5847.36 ms
-Tiempo sistema: 3328 ms
-Max resident set: 548096 KB
===============================
